{
  "name": "gw2-discord-spa",
  "version": "0.0.0",
  "description": "SPA for gw2-discord-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nabrok",
  "license": "ISC"
}
